<!DOCTYPE html>
<html lang="it">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Lezione HTML</title>
</head>

<body>
<main>
	<p>
		Alcuni utili tag <i>inline</i> sono il tag
	<p>cite</p>, il tag <p>sup</p> o <p>sub</p> ... ah già, anche il tag <p>i</p> o <p>strong</p>
	</p>
	<p> Come puoi vedere il tag
	<p>p</p> invece non è inline. Ricorda di non mettere mai un tag p dentro l'altro. Usa invece il tag <p>span</p>
	o tag specifici
	</p>
</main>
<aside>
	<p> Anche i tag
	<pre>main</pre>
	e
	<pre>aside</pre>
	sono dei tag block.
	<br/>
	Se vuoi creare un layout dove
	<pre>aside</pre>
	sia effettivamente accanto al
	<pre>main</pre>
	dovrai infatti usare del CSS.
	</p>
</aside>
</body>

</html>
