
.grand-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;

   
    gap: 30px;

    
    
}
.card-conteiner {
   display:flex;
   flex-direction: column; 
   width: 250px;
   height: 350px;
   border-radius: 8%;
   overflow: hidden;
   
}
.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: grey;
    
    }
.ball {
    margin: 5px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100%;
    
}
.inter-text {
      line-height: 1px;
}
.data {
    color: white;
    font-size: 12px;
}
.image-container {
    background-color: lightgray;
}
.icon-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    padding-left: 5px;
    justify-content: flex-start;
    background-color: lightgrey;
    
}
#icon1 {
    margin-right: 10px;
}
.text-container {
    background-color: lightgrey;
    font-size: 14px;
   
}
@media screen and (min-width: 375px) {
    .grand-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        width: auto;
        height: auto;
    }
}
@media  screen and (min-width: 768px) {
    .grand-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 100px;
        padding: 0px;
    }

}