body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}
#yellow {
    display: grid;
    grid-column: 1/5;
    grid-row: 1/1;
}
#blue {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/5;
}
#orange {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
}
#red {
    display: grid;
    grid-column: 2/5;
    grid-row: 3/4;
}
#green {
    display: grid;
    grid-column:2/5 ;
    grid-row: 4/5;
} 
ul {
    display: flex;
    flex-direction: row;
    flex-shrink: ;
}
li {
    
    width: 100px;
}
